#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])//don't enable concurent build,only on build pice a time

pipeline {
    agent { 
        label 'master'   //agent for will used for master branch
        }
    options {  //buildDiscarder discard 
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))//save logs for last 10 builds and 10 last artifacst
        timestamps() //out in visual interface we want see time stamps
    }
    stages {
        stage("First step") {
            steps {
                 powershell 'Write-Output "Hello, this is a first step!!!"'
            }
        }
        stage("Second step") {
            steps {
                powershell 'Write-Output "Hello,this is a second step!!!!"'
            }
        }
        stage("Third step") {
            steps {
                powershell 'Get-Service | Where-Object {$_.Status -eq "Running"}'
            }
        }
        stage("Four step check MAVEN version") {
            steps {
                 def os = System.properties['os.name'].toLowerCase()
                 echo "OS: ${os}"
              if (os.contains("linux")) {
              sh "mvn install" 
                }  
                else {
                bat """
                SET DEVELOPMENT_HOME="C:\Program Files\Maven\apache-maven-3.6.1\bin"
                cd %DEVELOPMENT_HOME%
                call mvn -version
                """
                }
            
            }
        }
    }

 post {
        always {
            echo 'This will always run'
        }
        success {
            echo 'This will run only if successful'
        }
        failure {
            echo 'This will run only if failed'
        }
        unstable {
            echo 'This will run only if the run was marked as unstable'
        }
        changed {
            echo 'This will run only if the state of the Pipeline has changed'
            echo 'For example, if the Pipeline was previously failing but is now successful'
        }
    }
}

